<!DOCTYPE html>
<html>
<head>
    <style>
        #customers {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #customers td, #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #customers tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #customers tr:hover {
            background-color: #ddd;
        }

        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>

<table id="customers">
    <tr>
        <th>row</th>
        <th>uId</th>
        <th>firstName</th>
        <th>lastName</th>
        <th>city</th>
        <th>PostalCode</th>
        <th>phoneNumber</th>
        <th>ui designer</th>
    </tr>
    <tr>
        <td>1</td>
        <td>335566</td>
        <td>milad</td>
        <td>rabbani</td>
        <td>yazd</td>
        <td>3345688732</td>
        <td>03991336453</td>
        <td>ui designer</td>
    </tr>
    <tr>
        <td>2</td>
        <td>224455</td>
        <td>amirhosein</td>
        <td>simiari</td>
        <td>sari</td>
        <td>1145129244</td>
        <td>01651354459</td>
        <td>ui designer</td>
    </tr>
    <tr>
        <td>3</td>
        <td>113344</td>
        <td>hosein</td>
        <td>hasani</td>
        <td>arak</td>
        <td>4348658739</td>
        <td>04991336455</td>
        <td>java programmer</td>
    </tr>
    <tr>
        <td>4</td>
        <td>990011</td>
        <td>Yousef</td>
        <td>Omidali</td>
        <td>Tehran</td>
        <td>5545688237</td>
        <td>08871336457</td>
        <td>java programmer</td>
    </tr>
    <tr>
        <td>5</td>
        <td>889900</td>
        <td>mohsen</td>
        <td>zare</td>
        <td>qom</td>
        <td>9545688711</td>
        <td>08991336479</td>
        <td>node programmer</td>
    </tr>
    <tr>
        <td>6</td>
        <td>778899</td>
        <td>mohammadhadi</td>
        <td>soleimani</td>
        <td>karaj</td>
        <td>1445688716</td>
        <td>09991336453</td>
        <td>ux designer</td>
    </tr>
    <tr>
        <td>7</td>
        <td>667788</td>
        <td>ramin</td>
        <td>afhami</td>
        <td>shiraz</td>
        <td>8145688764</td>
        <td>02991336499</td>
        <td>php designer</td>
    </tr>
    <tr>
        <td>8</td>
        <td>556677</td>
        <td>shahriar</td>
        <td>ahmadi</td>
        <td>semnan</td>
        <td>7845688872</td>
        <td>0451336453</td>
        <td>analyzer</td>
    </tr>
    <tr>
        <td>9</td>
        <td>445566</td>
        <td>alireza</td>
        <td>riahi</td>
        <td>isfahan</td>
        <td>8945688744</td>
        <td>03887336459</td>
        <td>ui designer</td>
    </tr>
    <tr>
        <td>10</td>
        <td>334455</td>
        <td>milad</td>
        <td>rabbani</td>
        <td>yazd</td>
        <td>3345688732</td>
        <td>03991336453</td>
        <td>ui designer</td>
    </tr>
    <tr>
        <td>11</td>
        <td>223344</td>
        <td>amirhosein</td>
        <td>kazemi</td>
        <td>shiraz</td>
        <td>5555688552</td>
        <td>089913364593</td>
        <td>ui designer</td>
    </tr>
    <tr>
        <td>12</td>
        <td>112233</td>
        <td>mahdi</td>
        <td>afrasiabi</td>
        <td>tehran</td>
        <td>8145688711</td>
        <td>02491336436</td>
        <td>ui designer</td>
    </tr>
</table>

</body>
</html>


